<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
 
<hibernate-mapping package="br.cefet.locadora"> 
    <class name="Categoria" table="tblCategoria"> 
        <id name="descricao" type="java.lang.String" column="descricao"/> 
        <property name="preco" type="java.lang.Double" column="preco"/>
        <property name="tipo" type="int" column="tipo"/>        
    </class> 
</hibernate-mapping>